<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>海联</title>
	<link rel="stylesheet" type="text/css" href="css/public.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
  	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/PIE.js"></script>
	<script type="text/javascript">
		$(function(){ $('input, textarea').placeholder(); });
		$(function() {  
	    $('.round').each(function() {  
	        PIE.attach(this);
	    });
	});
	</script>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="img/logo.png"/>
		</a>
		<nav>
			<a href="index.html" class="spc">首页</a>
			<a href="company.html">公司介绍</a>
			<a href="news.html">新闻中心</a>
			<a href="product.html">产品中心</a>
			<a href="contactUs.html">联系我们</a>
		</nav>
	</header>
	<div class="banner" id="banner" onmouseenter="stopBanner()" onmouseleave="startBanner()">
		<div class="img-box" id="img_box">
			<img src="img/banner1.png"/>
			<img src="img/banner2.png"/>
			<img src="img/banner3.png"/>
		</div>
		<ul class="img-num" id="img_num">
			<li onmouseenter="showImg(0)"></li>
			<li onmouseenter="showImg(1)"></li>
			<li onmouseenter="showImg(2)"></li>
		</ul>
	</div>
	<div class="center">
		<div class="center-top">
			<div class="center-topic">
				<h3>Company introduction</h3>
				<span></span>
				<h5>公司介绍</h5>
				<span></span>
			</div>
			<div>
				<p> 海联创业贸易有限公司位于广东省广州市海珠区，主要提供工艺品、五金、电器等产品和服务。公司在产
					品设计和开发上独树一帜，具备艺术、观赏和收藏价值。产品主要远销美国﹑日本﹑西欧﹑中东、香港等几十
					个国家和地区，已深得广大客户的认可。公司尊崇“踏实、拼搏、责任的企业精神，并以诚信、共赢、开创经
					营理念，创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们
					始终坚持用户至上 用心服务于客户，坚持用自己的服务去打动客户,创造良好的企业环境，以全新的管理模式，
					完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上 用心服务于客户，坚持用自己的服
					务去打动客户。创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，
					我们始终坚持用户至上 用心服务于客户，坚持用自己的服务去打动客户。创造良好的企业环境，以全新的管理
					模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上 用心服务于客户，坚持用自
					己的服务去打动客户。创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生
					存根本，我们始终坚持用户至上 用心服务于客户，坚持用自己的服务去打动客户。</p>
				<a href="company.html">
					<img src="img/1.png"/>
				</a>
			</div>
		</div>
		<div class="center-center">
			<div class="center-topic">
				<h3>News center</h3>
				<span></span>
				<h5>新闻中心</h5>
				<span></span>
			</div>
			<div class="center-center-content">
				<div>
					<a class="center-center-content-left" href="news.html">
						<img src="img/2.png" />
					</a>
					<dl>
						<dt><a href="#">以“转变”为核心——中药控股公司组织召开半年工作总结会议</a><span>2016-08-09</span></dt>
						<dd>8月5日，亳州珍宝岛中药控股有限公司二〇一六年半年度工作会议在公司一楼会议室召开。会议主要围绕着上半年工作完成情况及下半年工
						作思路进行回顾和分析。</dd>
						<dt><a href="#">哈尔滨珍宝医药贸易有限公司开展法律实务培训</a><span>2016-08-08</span></dt>
						<dd>哈尔滨珍宝医药贸易有限公司于8月3日开展“法律实务培训”。培训过程中，法务经理吕鑫围绕“合同管理制度”、“合同范本梳理”、“
						合同的主体”、“证据的种类”相关法律知识进行专业化讲解，解答问题。</dd>
						<dt><a href="">黑龙江珍宝岛药业股份有限公司(虎林)党支部组织开展帮扶困难员工慰问活动</a><span>2016-08-05</span></dt>
						<dd>黑龙江珍宝岛药业股份有限公司(虎林)党支部在“两学一做”学习教育活动中，通过党员与11名困难员工结成帮扶对子，深入员工家中走访
						慰问，密切了党群关系，极大提高了党组织的凝聚力和号召力。</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="center-botton">
			<div class="center-topic">
				<h3>Product center</h3>
				<span></span>
				<h5>产品展示</h5>
				<span></span>
			</div>
			<div>
				<ul>
					<li>
						<a href="productContent.html"><img src="img/3.png"/></a>
						<span><a href="productContent.html">五金配件</a></span>
					</li>
					<li>
						<a href="productContent.html"><img src="img/4.png"/></a>
						<span><a href="productContent.html">五金配件</a></span>
					</li>
					<li>
						<a href="productContent.html"><img src="img/5.png"/></a>
						<span><a href="productContent.html">五金配件</a></span>
					</li>
					<li>
						<a href="productContent.html"><img src="img/6.png"/></a>
						<span><a href="productContent.html">五金配件</a></span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<div>
			<ul class="footer-top">
				<li>
					<h4><a href="company.html">关于我们</a></h4>
					<ul>
						<li><a href="company.html">公司简介</a></li>
						<li><a href="company.html">企业文化</a></li>
						<li><a href="company.html">企业荣誉</a></li>
						<li><a href="company.html">资格认证</a></li>
						<li><a href="company.html">研发生产</a></li>
					</ul>
				</li>
				<li>
					<h4><a href="product.html">产品中心</a></h4>
					<ul>
						<li><a href="productCenter.html">五金配件</a></li>
						<li><a href="productCenter.html">工艺品</a></li>
						<li><a href="productCenter.html">电器</a></li>
					</ul>
				</li>
				<li>
					<h4><a href="news.html">新闻中心</a></h4>
					<ul>
						<li><a href="newsCenter.html">最新动态</a></li>
						<li><a href="newsCenter.html">企业新闻</a></li>
						<li><a href="newsCenter.html">行业新闻</a></li>
						<li><a href="newsCenter.html">热点聚焦</a></li>
					</ul>
				</li>
				<li>
					<h4><a href="contactUs.html">联系我们</a></h4>
					<ul>
						<li><a href="contactUs.html">在线留言</a></li>
						<li><a href="contactUs.html">网上咨询</a></li>
						<li><a href="contactUs.html">联系我们</a></li>
					</ul>
				</li>
			</ul>
			<form>
				<div class="message">
					<input type="text" placeholder="请输入您的名字"/>
					<input type="text" placeholder="请输入您的联系方式"/>
				</div>
				<textarea placeholder="请输入您的留言"></textarea>
				<div class="verify">
					<input type="text" placeholder="验证码"/>
					<img src="img/code_img.png"/>
				</div>
				<input type="submit" value="提交"  class="submit"/>
			</form>
		</div>
		<div class="footer-botton">
			<p>Copyright@2016海联创业贸易有限公司.com All Rights Reserved      Design by WenCun粤ICP备13005446号-1</p>
		</div>
	</footer>
	<script type="text/javascript" src="js/carousel.js"></script>
</body>
</html>